CORONA_RAPID_API_KEY=d7ae90b632msh7f209abf72810f5p19abe7jsn77c6308b3a34
CORONA_RAPID_API_HOST=coronavirus-symptoms-predictor1.p.rapidapi.com
COUGH_RAPID_API_KEY=d7ae90b632msh7f209abf72810f5p19abe7jsn77c6308b3a34
COUGH_RAPID_API_HOST=coughapi.p.rapidapi.com