CORONA_RAPID_API_KEY=d7ae90b632msh7f209abf72810f5p19abe7jsn77c6308b3a34
CORONA_RAPID_API_HOST=coronavirus-symptoms-predictor1.p.rapidapi.com
COUGH_RAPID_API_KEY=d7ae90b632msh7f209abf72810f5p19abe7jsn77c6308b3a34
COUGH_RAPID_API_HOST=coughapi.p.rapidapi.com
JWT_KEY=secret
GOOGLE_CLIENT_ID=620080726220-3infk9bo4q0r0s9pht2gfvtdoctsdo2m.apps.googleusercontent.com
GOOGLE_PASSWORD=secret